APP_NAME="Digits Reimbursement"
APP_ENV=local
APP_KEY=base64:JT6vEKo2M/TAU0Nl8BRJqJqgq446OGW4M0R1bvojNoY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dtc_digits_dprs
DB_USERNAME=root
DB_PASSWORD=

DB_HOST1=localhost
DB_PORT1=3306
DB_DATABASE1=tasteless_imfs
DB_USERNAME1=root
DB_PASSWORD1=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mikerodelas.digits@gmail.com
MAIL_PASSWORD=esp8266-digits052217
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
